{
	"main": "dist/index.js",
	"license": "MIT",
	"author": "Tijmen van Gurp",
	"devDependencies": {
		"@types/react": "^16.4.16",
		"axios": "^0.18.0",
		"react": "^16.3.0",
		"react-dom": "^16.3.0"
	},
	"framer": {
		"id": "d43901b4-31fe-42a3-ab1c-134e22d7e3f1"
	},
	"peerDependencies": {},
	"dependencies": {
		"@framer/facebook.facebook-login": "^1.0.0"
	}
}
